environment = test

test = https://preprod.nowu.nowpensions.com/login
uat = https://uat.k6.io/

# accepted values for exec.location are local/remote, 'local' triggers the execution on the machine on which the code is deployed.
# 'remote' triggers the execution on remote machines connected to selenium grid server
exec.location = local
browser.name = chrome

grid.url=<give selenium grid url here>
browser.version = 113
os.name = WINDOWS
os.version = 11